<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.controlsfx:controlsfx:11.2.1">
    <archive path="C:/Users/steve/.m2/repository/org/controlsfx/controlsfx/11.2.1/controlsfx-11.2.1.jar" />
  </library>
  <library name="Maven: com.dlsc.formsfx:formsfx-core:11.6.0">
    <archive path="C:/Users/steve/.m2/repository/com/dlsc/formsfx/formsfx-core/11.6.0/formsfx-core-11.6.0.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-swing:17.0.6">
    <archive path="C:/Users/steve/.m2/repository/org/openjfx/javafx-swing/17.0.6/javafx-swing-17.0.6.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-media:17.0.6">
    <archive path="C:/Users/steve/.m2/repository/org/openjfx/javafx-media/17.0.6/javafx-media-17.0.6.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:17.0.6">
    <archive path="C:/Users/steve/.m2/repository/org/openjfx/javafx-fxml/17.0.6/javafx-fxml-17.0.6.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-web:17.0.6">
    <archive path="C:/Users/steve/.m2/repository/org/openjfx/javafx-web/17.0.6/javafx-web-17.0.6.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:17.0.6">
    <archive path="C:/Users/steve/.m2/repository/org/openjfx/javafx-controls/17.0.6/javafx-controls-17.0.6.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.10.2">
    <archive path="C:/Users/steve/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.10.2/junit-jupiter-engine-5.10.2.jar" />
  </library>
  <library name="Maven: com.github.almasb:fxgl:17.3">
    <archive path="C:/Users/steve/.m2/repository/com/github/almasb/fxgl/17.3/fxgl-17.3.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.10.2">
    <archive path="C:/Users/steve/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.10.2/junit-jupiter-api-5.10.2.jar" />
  </library>
  <library name="Maven: org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0">
    <archive path="C:/Users/steve/.m2/repository/org/kordamp/bootstrapfx/bootstrapfx-core/0.4.0/bootstrapfx-core-0.4.0.jar" />
  </library>
  <library name="Maven: eu.hansolo:tilesfx:21.0.3">
    <archive path="C:/Users/steve/.m2/repository/eu/hansolo/tilesfx/21.0.3/tilesfx-21.0.3.jar" />
  </library>
  <library name="Maven: net.synedra:validatorfx:0.5.0">
    <archive path="C:/Users/steve/.m2/repository/net/synedra/validatorfx/0.5.0/validatorfx-0.5.0.jar" />
  </library>
  <library name="Maven: org.kordamp.ikonli:ikonli-javafx:12.3.1">
    <archive path="C:/Users/steve/.m2/repository/org/kordamp/ikonli/ikonli-javafx/12.3.1/ikonli-javafx-12.3.1.jar" />
  </library>
  <library name="Maven: com.github.almasb:fxgl-io:17.3">
    <archive path="C:/Users/steve/.m2/repository/com/github/almasb/fxgl-io/17.3/fxgl-io-17.3.jar" />
  </library>
  <library name="Maven: com.github.almasb:fxgl-core:17.3">
    <archive path="C:/Users/steve/.m2/repository/com/github/almasb/fxgl-core/17.3/fxgl-core-17.3.jar" />
  </library>
  <library name="Maven: eu.hansolo:toolboxfx:21.0.3">
    <archive path="C:/Users/steve/.m2/repository/eu/hansolo/toolboxfx/21.0.3/toolboxfx-21.0.3.jar" />
  </library>
  <library name="Maven: eu.hansolo.fx:countries:21.0.3">
    <archive path="C:/Users/steve/.m2/repository/eu/hansolo/fx/countries/21.0.3/countries-21.0.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.14.2">
    <archive path="C:/Users/steve/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.14.2/jackson-core-2.14.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.14.2">
    <archive path="C:/Users/steve/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.14.2/jackson-annotations-2.14.2.jar" />
  </library>
  <library name="Maven: com.github.almasb:fxgl-scene:17.3">
    <archive path="C:/Users/steve/.m2/repository/com/github/almasb/fxgl-scene/17.3/fxgl-scene-17.3.jar" />
  </library>
  <library name="Maven: com.gluonhq.attach:util:4.0.17">
    <archive path="C:/Users/steve/.m2/repository/com/gluonhq/attach/util/4.0.17/util-4.0.17.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.10.2">
    <archive path="C:/Users/steve/.m2/repository/org/junit/platform/junit-platform-engine/1.10.2/junit-platform-engine-1.10.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.10.2">
    <archive path="C:/Users/steve/.m2/repository/org/junit/platform/junit-platform-commons/1.10.2/junit-platform-commons-1.10.2.jar" />
  </library>
  <library name="Maven: org.jetbrains:annotations:13.0">
    <archive path="C:/Users/steve/.m2/repository/org/jetbrains/annotations/13.0/annotations-13.0.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib:1.8.10">
    <archive path="C:/Users/steve/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib/1.8.10/kotlin-stdlib-1.8.10.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:win:17.0.6">
    <archive path="C:/Users/steve/.m2/repository/org/openjfx/javafx-controls/17.0.6/javafx-controls-17.0.6-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-media:win:17.0.6">
    <archive path="C:/Users/steve/.m2/repository/org/openjfx/javafx-media/17.0.6/javafx-media-17.0.6-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-web:win:17.0.6">
    <archive path="C:/Users/steve/.m2/repository/org/openjfx/javafx-web/17.0.6/javafx-web-17.0.6-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:win:17.0.6">
    <archive path="C:/Users/steve/.m2/repository/org/openjfx/javafx-base/17.0.6/javafx-base-17.0.6-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:win:17.0.6">
    <archive path="C:/Users/steve/.m2/repository/org/openjfx/javafx-graphics/17.0.6/javafx-graphics-17.0.6-win.jar" />
  </library>
  <library name="Maven: com.gluonhq.attach:audio:4.0.17">
    <archive path="C:/Users/steve/.m2/repository/com/gluonhq/attach/audio/4.0.17/audio-4.0.17.jar" />
  </library>
  <library name="Maven: eu.hansolo:toolbox:21.0.5">
    <archive path="C:/Users/steve/.m2/repository/eu/hansolo/toolbox/21.0.5/toolbox-21.0.5.jar" />
  </library>
  <library name="Maven: eu.hansolo.fx:heatmap:21.0.3">
    <archive path="C:/Users/steve/.m2/repository/eu/hansolo/fx/heatmap/21.0.3/heatmap-21.0.3.jar" />
  </library>
  <library name="Maven: org.kordamp.ikonli:ikonli-core:12.3.1">
    <archive path="C:/Users/steve/.m2/repository/org/kordamp/ikonli/ikonli-core/12.3.1/ikonli-core-12.3.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.14.2">
    <archive path="C:/Users/steve/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.14.2/jackson-databind-2.14.2.jar" />
  </library>
  <library name="Maven: com.github.almasb:fxgl-gameplay:17.3">
    <archive path="C:/Users/steve/.m2/repository/com/github/almasb/fxgl-gameplay/17.3/fxgl-gameplay-17.3.jar" />
  </library>
  <library name="Maven: com.github.almasb:fxgl-entity:17.3">
    <archive path="C:/Users/steve/.m2/repository/com/github/almasb/fxgl-entity/17.3/fxgl-entity-17.3.jar" />
  </library>
  <library name="Maven: com.gluonhq.attach:storage:4.0.17">
    <archive path="C:/Users/steve/.m2/repository/com/gluonhq/attach/storage/4.0.17/storage-4.0.17.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/steve/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.3.0">
    <archive path="C:/Users/steve/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib-common:1.8.10">
    <archive path="C:/Users/steve/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib-common/1.8.10/kotlin-stdlib-common-1.8.10.jar" />
  </library>
  <library name="Maven: com.gluonhq.attach:lifecycle:4.0.17">
    <archive path="C:/Users/steve/.m2/repository/com/gluonhq/attach/lifecycle/4.0.17/lifecycle-4.0.17.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-swing:win:17.0.6">
    <archive path="C:/Users/steve/.m2/repository/org/openjfx/javafx-swing/17.0.6/javafx-swing-17.0.6-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:win:17.0.6">
    <archive path="C:/Users/steve/.m2/repository/org/openjfx/javafx-fxml/17.0.6/javafx-fxml-17.0.6-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:17.0.6">
    <archive path="C:/Users/steve/.m2/repository/org/openjfx/javafx-base/17.0.6/javafx-base-17.0.6.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:17.0.6">
    <archive path="C:/Users/steve/.m2/repository/org/openjfx/javafx-graphics/17.0.6/javafx-graphics-17.0.6.jar" />
  </library>
</eclipse-userlibraries>

